<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian_2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fujiantext"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>